{
  "name": "sactive-di",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --check-leaks --bail --exit",
    "test:cov": "nyc --reporter=html --reporter=text mocha --check-leaks --bail --exit",
    "test:ci": "nyc --reporter=html --reporter=text-lcov > coverage.lcov mocha --check-leaks --bail --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sactive/sactive-di.git"
  },
  "keywords": [
    "dependency",
    "injection"
  ],
  "author": "Pooky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sactive/sactive-di/issues"
  },
  "homepage": "https://github.com/sactive/sactive-di#readme",
  "dependencies": {
    "@captemulation/get-parameter-names": "^1.2.0",
    "extend": "^3.0.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-sactive": "^2.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
